# Required metadata
sonar.projectKey=org.codehaus.sonar:python-sonar-runner
sonar.projectName=Python project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=three_most_important_things, polymer, accounts, tests 

# Language
sonar.language=py

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
